{
  "schemaVersion": 1,
  "id": "volcanoes",
  "version": "${version}",
  "name": "Volcanoes!",
  "description": "This mod implements Volcanoes that can erupt.",
  "authors": [
    "LolHens"
  ],
  "contact": {
    "homepage": "https://github.com/LolHens/mc-volcanoes",
    "sources": "https://github.com/LolHens/mc-volcanoes"
  },
  "license": "Apache-2.0",
  "icon": "assets/volcanoes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "scala",
        "value": "de.lolhens.volcanoes.VolcanoesMod"
      }
    ]
  },
  "mixins": [
    "volcanoes.mixins.json"
  ],
  "depends": {
    "fabric-language-scala": "*",
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
